# S3-Pd-Assignments
Programming in C  

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  

CONTENTS  

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  

1.1 Linear Search   
1.2 Bubble Sort  
2.1 GCD recursive  
2.2 Factorial recursive  
2.3 Recursive Binary Search  
3.1 Insertion Sort  
3.2 Merge Sort  
4.1 Quicksort  
4.2 Application-Compute duductions(quicksort)  
5.1 Heapsort  
5.2 Min heapify  
5.3 Application-Patients Queue in Hospital(Min heapify)  
6.1 Singly Linked List  
6.2 Doubly Linked List  
6.3 Linked List Application-PCB  
7.1 Stack as Array  
7.2 Stack as Linked List  
7.3 Queue as Array  
7.4 Queue as Linked List  
8.1 Infix to Postfix Conversion of a Mathematical expression  
8.2 Postfix Expression Evaluation  
8.3 Expression Tree Contruction and Recursive Traversal  
8.4 Expression(postfix) read from a file and conversion to expression tree  
9.1 Operations on a Tree  
9.2 Application(tree)  
10.1 Reversing a singly Linked List  
10.2 Recursive Reversing of Linked List(singly)  

